[metadata]
# replace with your username:
name = pcf8574_input_expander
version = 0.0.1
author = Samuel Mezger
author_email = samuel.mezger@gmx.de
description = For reading pcf8574 input expander and adding callbacks to pin events
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/SamuelMezger/pcf8574_input_expander
project_urls =
    Bug Tracker = https://gitlab.com/SamuelMezger/pcf8574_input_expander/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Operating System :: OS Independent
    Topic :: System :: Hardware :: Hardware Drivers

[options]
package_dir =
    = ./
packages = find:
python_requires = >=3.6

[options.packages.find]
where = ./
